<head>
    <title>ragmask</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: center;
        }
        #body {
            color: #444;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        img#top {
            width: 100%;
            max-width: 250px;
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
        }
        img#title {
            width: 100%;
            max-width: 414px;
            margin-bottom: 20px;
        }
        img.icon {
            position: relative;
            top: 3px;
            height: 12pt;
            margin-left: 10px;
        }
        .nowrap {
            white-space: nowrap;
        }
    </style>
</head>

<div id=body>
<img id=title src=img/title.svg alt="Ragmask: Ultra-simple, fast-to-make, great-fitting mask."><br>
<img id=top src=img/mask-side-bw.jpg alt="Person wearing mask">

<h2>
Download instructions to build <a href="ragmask.pdf" target="_blank">ragmask v2.3 (PDF)</a>.
</h2>

<p>
<span class=nowrap>🇩🇪<a href="ragmask_de.pdf">Deutsch</a></span> 
<span class=nowrap>🇪🇸<a href="ragmask_es.pdf">Español</a></span> 
<span class=nowrap>🇫🇷<a href="ragmask_fr.pdf">Français</a></span> 
<span class=nowrap>🇮🇹<a href="ragmask_it.pdf">Italiano</a></span> 
<span class=nowrap>🇮🇩<a href="ragmask_id.pdf">Bahasa Indonesia</a></span> 
<span class=nowrap>🇰🇷<a href="ragmask_kr.pdf">한국어</a></span> 
<span class=nowrap>🇳🇱<a href="ragmask_nl.pdf">Nederlands</a></span> 
<span class=nowrap>🇳🇴<a href="ragmask_no.pdf">Norsk</a></span> 
<span class=nowrap>🇵🇹<a href="ragmask_pt.pdf">Portuguesa</a></span> 
<span class=nowrap>🇧🇷<a href="ragmask_br.pdf">Portugues do Brasil</a></span> 
<span class=nowrap>🇷🇺<a href="ragmask_ru.pdf">Pусский</a></span> 
<span class=nowrap>🇧🇬<a href="ragmask_bg.pdf">български</a></span> 
<span class=nowrap>🇺🇿<a href="ragmask_uz.pdf">Uzbek</a></span> 
<span class=nowrap>🇻🇳<a href="ragmask_vn.pdf">Tiếng Việt</a></span> 
<span class=nowrap>✏️<a href="https://github.com/lorenbrichter/ragmask/wiki/Translator-Guide">Contribute Translation</a></span> 
</p>

<p>Design improvements welcome! Optimizing for speed of construction / low skill necessary / material availability / "good enough" effectiveness. Current design is square-cuts-only, requires no pinning or pressing, and can be made in only a few minutes per mask if done in batches.</p>

<p><a href=pro/ >Pro Tips</a></p>
<p><a href=materials/ >Materials</a></p>
<p><a href=about/ >About</a></p>
<p><a href=legal/ >Legal</a></p>

<p>
    <span class=nowrap><img class=icon src=img/twitter.svg> <a href="https://twitter.com/ragmaskedbandit" target="_blank">@ragmaskedbandit</a></span>
    <span class=nowrap><img class=icon src=img/insta.svg> <a href="https://www.instagram.com/ragmask/" target="_blank">@ragmask</a></span>
    <span class=nowrap><img class=icon src=img/github.svg> <a href="https://github.com/lorenbrichter/ragmask" target="_blank">github/ragmask</a></span>
    <span class=nowrap><img class=icon src=img/email.svg> <a href="mailto:contact@ragmask.com" target="_blank">contact@ragmask.com</a></span>
</p>
</div>


